# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

client_id = "12d2f22b4715aba3ebd0567e6c726e9f"
name = "Product-customer-task"
application_url = "https://incentives-midnight-furnishings-instrument.trycloudflare.com"
embedded = true
handle = "product-customer-task-2"

[build]
automatically_update_urls_on_dev = true
dev_store_url = "rajatgaurdev.myshopify.com"
include_config_on_deploy = true

[webhooks]
api_version = "2025-07"

  [[webhooks.subscriptions]]
  topics = [ "app/scopes_update" ]
  uri = "/webhooks/app/scopes_update"

  [[webhooks.subscriptions]]
  topics = [ "app/uninstalled" ]
  uri = "/webhooks/app/uninstalled"

[access_scopes]
# Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
scopes = "read_customers,read_products,write_customers,write_products"

[auth]
redirect_urls = ["https://incentives-midnight-furnishings-instrument.trycloudflare.com/auth/callback", "https://incentives-midnight-furnishings-instrument.trycloudflare.com/auth/shopify/callback", "https://incentives-midnight-furnishings-instrument.trycloudflare.com/api/auth/callback"]

[app_proxy]
url = "https://incentives-midnight-furnishings-instrument.trycloudflare.com"
subpath = "task"
prefix = "apps"

[pos]
embedded = false
