{
  "name": "Product-customer-task",
  "handle": "",
  "modules": [
    {
      "type": "theme_app_extension",
      "handle": "reviews",
      "uid": "215866af-0d9c-449a-9277-0c1a538fb105bedc6e28",
      "uuid": "b3bbe831-f5b8-4d21-ac25-fade6b79c5ff",
      "assets": "215866af-0d9c-449a-9277-0c1a538fb105bedc6e28",
      "target": "",
      "config": {
        "theme_extension": {
          "files": {}
        }
      }
    },
    {
      "type": "app_access",
      "handle": "app_access",
      "uid": "app_access",
      "assets": "app_access",
      "target": "",
      "config": {
        "scopes": "read_customers,read_products,write_customers,write_products",
        "redirect_url_allowlist": [
          "https://daughter-lite-turbo-devoted.trycloudflare.com/auth/callback",
          "https://daughter-lite-turbo-devoted.trycloudflare.com/auth/shopify/callback",
          "https://daughter-lite-turbo-devoted.trycloudflare.com/api/auth/callback"
        ]
      }
    },
    {
      "type": "webhooks",
      "handle": "webhooks",
      "uid": "webhooks",
      "assets": "webhooks",
      "target": "",
      "config": {
        "api_version": "2025-07"
      }
    },
    {
      "type": "app_proxy",
      "handle": "app_proxy",
      "uid": "app_proxy",
      "assets": "app_proxy",
      "target": "",
      "config": {
        "url": "https://daughter-lite-turbo-devoted.trycloudflare.com",
        "subpath": "task",
        "prefix": "apps"
      }
    },
    {
      "type": "point_of_sale",
      "handle": "point_of_sale",
      "uid": "point_of_sale",
      "assets": "point_of_sale",
      "target": "",
      "config": {
        "embedded": false
      }
    },
    {
      "type": "app_home",
      "handle": "app_home",
      "uid": "app_home",
      "assets": "app_home",
      "target": "",
      "config": {
        "app_url": "https://daughter-lite-turbo-devoted.trycloudflare.com",
        "embedded": true
      }
    },
    {
      "type": "branding",
      "handle": "branding",
      "uid": "branding",
      "assets": "branding",
      "target": "",
      "config": {
        "name": "Product-customer-task",
        "app_handle": "product-customer-task-2"
      }
    },
    {
      "type": "webhook_subscription",
      "handle": "4103dafc7ac513f42a23183acf8fae610f56f29e",
      "uid": "app/scopes_update::undefined::/webhooks/app/scopes_update",
      "assets": "app/scopes_update::undefined::/webhooks/app/scopes_update",
      "target": "",
      "config": {
        "topic": "app/scopes_update",
        "api_version": "2025-07",
        "uri": "https://daughter-lite-turbo-devoted.trycloudflare.com/webhooks/app/scopes_update"
      }
    },
    {
      "type": "webhook_subscription",
      "handle": "09711dbb6e24902b5a6cc0eb5164b8e4d2301cbf",
      "uid": "app/uninstalled::undefined::/webhooks/app/uninstalled",
      "assets": "app/uninstalled::undefined::/webhooks/app/uninstalled",
      "target": "",
      "config": {
        "topic": "app/uninstalled",
        "api_version": "2025-07",
        "uri": "https://daughter-lite-turbo-devoted.trycloudflare.com/webhooks/app/uninstalled"
      }
    }
  ]
}